<html>
    <head>
        <style>
            h1{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            h3{
                color: rgb(72, 69, 60);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            ol{
                color: rgb(72, 69, 60);
                font-size: large;
                font-weight: 600;
                text-align: center;

            }
        </style>

        <script>
            function myFunction() {
            document.getElementById("button").innerHTML = "YOU CLICKED ME!";
            }
  

        </script>
    </head>
    <body>
        <h1>My classes</h6>
        <h3>I am taking 7 classes curently and i will be talking about my three favortie, what i like about them, and what we are learning in the calss!</h3>
        <ol>
            <li>My first favorite class is science. I like science more then my other classes becuase of how hands on it is during labs and lab write ups, i also love the teacher this year Mr. Barrager. currently we are learnign about astronomy and how our solar system works this includes planets, the sun, the moon, stars, and so much more!</li>
            <li>My secod favorite class is spanish. I like spanish a lot becuase i can comprehend the stuff we are learning pretty quikly also i love visual representaitions and usually in spnaish class we learn by looking at picture. Right now we are learning about direct object pronoun this is how to say i want IT in spanish "yo LO quiero" that is an example of D.O.P.</li>
            <li>My third favorite class is study hall. I like study hall because it gives me time to do my homework for other calsses when i might not have time after school due to soccer, basketball, and ski team all at the same time. Also, i have one of my favorite teachers Mr. Barrager. He is very helpful to have because he can answear questions if we have eny about science.</li>

        </ol>
        <h3>Although these are my top three favorite classes i do love all my classes adn all of my teachers!</h3>
        <button id=button onclick="myFunction()">Click me to go to Main Page</button>
    </body>
</html>