<html>
    <head>
        <style>
            h1{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            h3{
                color: rgb(72, 69, 60);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            ul{
                color: rgb(72, 69, 60);
                font-size: xx-large;
                font-weight: 2000;
            

            }
        </style>
    </head>
    <body>
        <h1>How to conctact me</h6>
        <h3>I have multiple places you can reach out to me, I have three emails and a phone number that are all great way to get to me!</h3>
        <ul>
            <li>emails</li>
            <ol>
                <li>Sammypeyree@gmail.com</li>
                <li>Speyree@eastsideprep.org</li>
                <li>Sammypeyree@icloud.com</li>
            </ol>
            <li>Phone number</li>
            <ol>
                <li>206-514-1866</li>
            </ol>
        </ul>

    </body>
</html>