<html>
    <head>
        <style>
            body{
                background-color: cornflowerblue;

            }
            img{
                width: 260px;
                height: 200px;
                
            }

            header{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;
                }   

            h2{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                border-color: bisque;
                font-size: xx-large;
                font-weight: 700;
                text-align: left;

            }
            center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            a{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                border-color: bisque;
                font-size: xx-large;
                font-weight: 700;
                text-align: left;


            }


        </style>

        <script>


        </script>
    </head>

    <body>
        <header>Sammy's Life</header>
    
        <img src="IMG_5156.JPG" class="center">
        <h2>Family </h2>
        <h1>
                
                <li>Mom, Michelle</li>
                <li>Dad, scott</li>
                <li>Older sister, Jenna</li>
                <li>Younger sister</li>
        </h1>
        

        <h2>Friends </h2>
        <h1>
                
                <li>Mia, Mia is 14 years old and her birthday is november twenty third. Mia play basketball, soccer, and ultimate for school and play soccer with me outside of school too.</li>
                <li>Ellie, ellie is thirteen years old and her birthday is on the third of March. Ellie plays basketball and ultimater she also loves to rockclimb too.</li>
                <li>Lauren, Lauren is thirteen years old and her birthday is on january sixteenth Lauren plays soccer, and is doing her first year of school basketball this year, she also plays soccer outside of school with me and mia.</li>
                <li>Whitley, Whitley is fourteen years old and her birthday is on      in september. Whitley played soccer for school her first time this year and she also play school basketball.</li>
                <li>Elisa, Elisa is fourteen and her birthday is on     of july. Elisa play soccer and is doing her first year of school basketball this year.</li>
        </h1>
        <a href="file:///C:/Users/speyree/Downloads/Sammys%20final%20website/intrests.html">To get to my intrestes click here!</a>
        <a href="file:///C:/Users/speyree/Downloads/Sammys%20final%20website/Contact.html">To get to my contacts click here!</a>
        <a href="file:///C:/Users/speyree/Downloads/Sammys%20final%20website/classes.html">To get to my classes click here!</a>
        
    </body>

    <footer>

    </footer>
</html>