<html>
    <head>
        <style>
            h1{
                color: cornflowerblue;
                background-color: rgb(253, 249, 242);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            h3{
                color: rgb(72, 69, 60);
                font-size: xx-large;
                font-weight: 900;
                text-align: center;

            }
            ul{
                color: rgb(72, 69, 60);
                font-size: large;
                font-weight: 600;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Some of my interests</h6>
        <h3>I have many intrests that include music, movies, sports, and so much more keep scrolling to see them! </h3>
        <ul>
            <li>Music: My favortie genre of music is rock, my favorite bands are Foo Fighters, Alice and Chains, Smashing Pumpkins, and Nirvana</li>
            <li>Sports: The sports i play are soccer, basketball, frisbee, and ski team. I play school soccer and out of school soccer on a team named surf, I play school basketball and frisbee, and I do Free ride ski team at Stevens pass.</li>
            
        </ul>
        <button id=button onclick="myFunction()">Click me to go to Main Page</button>
    </body>
</html>